PORT=4444
APP_SECRET=cede3e936435746c73f35814c0b1b61a
APP_EXPIRESIN=1d
DB_DIALECT=postgres
DB_HOST=chunee.db.elephantsql.com
DB_USERNAME=kbdxcncs
DB_PASSWORD=SZRnTi5d3txFQAmOe84HzMl-STIyHLZZ
DB_ROOT=kbdxcncs
MONGODB=mongodb+srv://kroton:kroton@cluster0.dostr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority